<html>

<head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">
                @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

                ol {
                        margin: 0;
                        padding: 0
                }

                table td,
                table th {
                        padding: 0
                }

                .c1 {
                        color: #0e101a;
                        font-weight: 400;
                        text-decoration: none;
                        vertical-align: baseline;
                        font-size: 12pt;
                        font-family: "Times New Roman";
                        font-style: normal
                }

                .c0 {
                        color: #000000;
                        font-weight: 400;
                        text-decoration: none;
                        vertical-align: baseline;
                        font-size: 12pt;
                        font-family: "Times New Roman";
                        font-style: normal
                }

                .c7 {
                        padding-top: 0pt;
                        padding-bottom: 8pt;
                        line-height: 1.0;
                        orphans: 2;
                        widows: 2;
                        text-align: justify;
                        height: 11pt
                }

                .c8 {
                        padding-top: 0pt;
                        padding-bottom: 8pt;
                        line-height: 1.0;
                        orphans: 2;
                        widows: 2;
                        text-align: center;
                        height: 11pt
                }

                .c2 {
                        padding-top: 0pt;
                        padding-bottom: 0pt;
                        line-height: 1.0;
                        orphans: 2;
                        widows: 2;
                        text-align: justify
                }

                .c12 {
                        padding-top: 0pt;
                        padding-bottom: 8pt;
                        line-height: 1.0;
                        orphans: 2;
                        widows: 2;
                        text-align: center
                }

                .c10 {
                        padding-top: 0pt;
                        padding-bottom: 8pt;
                        line-height: 1.0;
                        orphans: 2;
                        widows: 2;
                        text-align: justify
                }

                .c11 {
                        color: #000000;
                        font-weight: 400;
                        font-size: 20pt;
                        font-family: "Times New Roman";
                        font-style: normal
                }

                .c15 {
                        font-weight: 400;
                        font-size: 11pt;
                        font-family: "Times New Roman";
                        font-style: normal
                }

                .c3 {
                        font-size: 12pt;
                        font-family: "Times New Roman";
                        font-weight: 400
                }

                .c14 {
                        background-color: #ffffff;
                        max-width: 468pt;
                        padding: 72pt 72pt 72pt 72pt
                }

                .c4 {
                        font-style: italic;
                        color: #0e101a
                }

                .c5 {
                        text-decoration: none;
                        vertical-align: baseline
                }

                .c9 {
                        color: #0e101a
                }

                .c16 {
                        text-indent: 36pt
                }

                .c13 {
                        color: #000000
                }

                .c6 {
                        font-style: italic
                }

                .title {
                        padding-top: 24pt;
                        color: #000000;
                        font-weight: 700;
                        font-size: 36pt;
                        padding-bottom: 6pt;
                        font-family: "Calibri";
                        line-height: 1.0791666666666666;
                        page-break-after: avoid;
                        orphans: 2;
                        widows: 2;
                        text-align: left
                }

                .subtitle {
                        padding-top: 18pt;
                        color: #666666;
                        font-size: 24pt;
                        padding-bottom: 4pt;
                        font-family: "Georgia";
                        line-height: 1.0791666666666666;
                        page-break-after: avoid;
                        font-style: italic;
                        orphans: 2;
                        widows: 2;
                        text-align: left
                }

                li {
                        color: #000000;
                        font-size: 11pt;
                        font-family: "Calibri"
                }

                p {
                        margin: 0;
                        color: #000000;
                        font-size: 11pt;
                        font-family: "Calibri"
                }

                h1 {
                        padding-top: 24pt;
                        color: #000000;
                        font-weight: 700;
                        font-size: 24pt;
                        padding-bottom: 6pt;
                        font-family: "Calibri";
                        line-height: 1.0791666666666666;
                        page-break-after: avoid;
                        orphans: 2;
                        widows: 2;
                        text-align: left
                }

                h2 {
                        padding-top: 18pt;
                        color: #000000;
                        font-weight: 700;
                        font-size: 18pt;
                        padding-bottom: 4pt;
                        font-family: "Calibri";
                        line-height: 1.0791666666666666;
                        page-break-after: avoid;
                        orphans: 2;
                        widows: 2;
                        text-align: left
                }

                h3 {
                        padding-top: 14pt;
                        color: #000000;
                        font-weight: 700;
                        font-size: 14pt;
                        padding-bottom: 4pt;
                        font-family: "Calibri";
                        line-height: 1.0791666666666666;
                        page-break-after: avoid;
                        orphans: 2;
                        widows: 2;
                        text-align: left
                }

                h4 {
                        padding-top: 12pt;
                        color: #000000;
                        font-weight: 700;
                        font-size: 12pt;
                        padding-bottom: 2pt;
                        font-family: "Calibri";
                        line-height: 1.0791666666666666;
                        page-break-after: avoid;
                        orphans: 2;
                        widows: 2;
                        text-align: left
                }

                h5 {
                        padding-top: 11pt;
                        color: #000000;
                        font-weight: 700;
                        font-size: 11pt;
                        padding-bottom: 2pt;
                        font-family: "Calibri";
                        line-height: 1.0791666666666666;
                        page-break-after: avoid;
                        orphans: 2;
                        widows: 2;
                        text-align: left
                }

                h6 {
                        padding-top: 10pt;
                        color: #000000;
                        font-weight: 700;
                        font-size: 10pt;
                        padding-bottom: 2pt;
                        font-family: "Calibri";
                        line-height: 1.0791666666666666;
                        page-break-after: avoid;
                        orphans: 2;
                        widows: 2;
                        text-align: left
                }
        </style>
</head>

<body class="c14">
        <p class="c2"><span class="c0">Rayi Muhammad Noorrifqi</span></p>
        <p class="c2"><span class="c0">1209619036</span></p>
        <p class="c2"><span class="c0">Fantasy</span></p>
        <p class="c12"><span class="c5 c11">THE ENCOUNTER</span></p>
        <p class="c8"><span class="c5 c13 c15"></span></p>
        <p class="c10 c16"><span class="c0">My name is Cecillion Northwind, a half-elf that lives in the village of the
                        north mountain of Caelid. This village is guarded by the knights of Caelid, including myself, a
                        commander in the battalion with my father. We protect the village from the evil forces that
                        started appearing from the darkness a few years ago. We have fought the evil forces for a few
                        years while finding the causes of how the shadow fiend started appearing in north Caelid
                        mountain. We started tracking for about a year, and we have finally found the source of the
                        appearance of the dark fiend. One night my father started a search mission without me to join
                        his troops and headed to the cave near Caelid by himself. He said that the mission would only
                        take two weeks to finish because he invited the best knights at that time to make sure the evil
                        forces were wiped out as soon as possible.</span></p>
        <p class="c7 c16"><span class="c0"></span></p>
        <p class="c10 c16"><span class="c0">Two weeks went by, no report from him or his army. Because I had a bad
                        feeling about this, I went there with a small team available and went there alone to make sure
                        that my father was okay. The trip was quite difficult. There were enemies around. A giant bug
                        that drinks people blood dry leaves them with their skin and bones. There were war-skilled dark
                        knights, commanders with lots in number, making our kingdom lost in the battlefield against
                        them, and more. My team was able to arrive at the cave safely. Upon arriving there, I could not
                        find any trace of my father&#39;s team when I looked around the cave.</span></p>
        <p class="c2"><span class="c3 c9">&ldquo;</span><span class="c3 c4">Don&rsquo;t worry, sir, I&rsquo;m sure that
                        your father is around here somewhere since from the report that I have read, this cave is
                        huge,</span><span class="c1">&rdquo; said one of my friends who is the scout in my party.</span>
        </p>
        <p class="c2"><span class="c3 c9">&ldquo;</span><span class="c3 c4">I hope you&rsquo;re right, but first,
                        let&rsquo;s make sure that we are safe around here and check the perimeter, and let&rsquo;s rest
                        for today,</span><span class="c3 c9">&rdquo; I answered my question.</span></p>
        <p class="c7"><span class="c0"></span></p>
        <p class="c10"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My team then started to check
                        the perimeter and set up camp for the night before we started to head and search for the cave in
                        the morning. We made sure to check and block the entrance and set up a magic barrier around our
                        camp to keep us safe.</span></p>
        <p class="c10"><span class="c3">&ldquo;</span><span class="c3 c6">The barrier and the entrance have been
                        secured, sir</span><span class="c0">.&rdquo;</span></p>
        <p class="c10"><span class="c3">&ldquo;</span><span class="c3 c6">Thank you,</span><span class="c0">&rdquo; I
                        replied, then we went ahead and went to sleep for the night.</span></p>
        <p class="c7"><span class="c0"></span></p>
        <p class="c10"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">In the
                        morning, we heard some explosions inside the cave deeper. I immediately picked up my weapon and
                        entered a fighting stance. Everyone was at the edge and waiting to launch an attack if there was
                        an ambush. We were waiting for a minute, but nothing came our way. I then commanded everyone to
                        pack their bag and get ready to go deeper inside the cave. After a few minutes of walking, we
                        heard someone laughing inside one of the tunnels that lead to a large cave area where everything
                        was dark with only a candle that lit up in the middle of the place and a man laughing maniacally
                        wearing a black robe while chanting ancient words.</span></p>
        <p class="c7"><span class="c1"></span></p>
        <p class="c2"><span class="c3 c4">&ldquo;Who are you? And what are you doing here?&rdquo;</span><span
                        class="c1">&nbsp;I asked the man with a black hood.</span></p>
        <p class="c2"><span class="c1">Suddenly he stopped and started to look in our direction. Bloodshot eyes were the
                        first thing that I noticed when the man looked at me. Suddenly we felt a bloodthirst filling up
                        the air. We immediately prepared our weapons, and the mage started to cast a protection spell to
                        shield us from the attack that the mysterious man was about to release. But it was too late
                        since the magic force that the mysterious person in the black hood was too fast and wiped out
                        half of my squad on my right. I couldn&rsquo;t understand what happened and when I looked to my
                        right, blood splattered across the wall, with the guts falling soon after from above.</span></p>
        <p class="c2"><span class="c3 c4">&ldquo;hahaha&hellip;. HAHAHAHAHAHAHAHA!!!!!! The shock I see. What do you
                        feel right now? Afraid, angry, or, let me guess, nothing. Since that happened too
                        quickly.&rdquo;</span><span class="c1">&nbsp;He smiled at us.</span></p>
        <p class="c2"><span class="c3 c9">I clenched my teeth and asked again, </span><span
                        class="c3 c4">&ldquo;who&hellip;. are you?!&rdquo; </span><span class="c1">While I pointed my
                        swords to his face.</span></p>
        <p class="c2"><span class="c3 c4">&ldquo;The name Axaroth, but it doesn&rsquo;t matter since that&rsquo;s the
                        only thing that you should know.&rdquo;</span><span class="c3 c9">&nbsp;</span></p>
        <p class="c7"><span class="c0"></span></p>
        <p class="c10"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">I could
                        feel a rumble suddenly appear right under my feet, and suddenly, a roar was heard. I was
                        immediately jumped and roled to the right. Suddenly a giant leviathan eats all of my remaining
                        troops and my friend. In rage, I swung my sword to the leviathan eyes only to leave a small cut
                        in its eye. The creature fled again underground to go in the other direction. I then heard claps
                        by Axaroth,</span></p>
        <p class="c2"><span class="c3 c4">&ldquo;Fascinating,&rdquo;</span><span class="c1">&nbsp;he said to me.</span>
        </p>
        <p class="c2"><span class="c1">He then removes the hood from his head, and I can see a pure black color on his
                        hair and a sinister smile coming from his face.</span></p>
        <p class="c2"><span class="c3 c4 c5">&ldquo;Don&rsquo;t tell me, are you, by any chance, the child of the
                        commander that came here a few weeks ago?&rdquo;</span></p>
        <p class="c2"><span class="c3 c4">&ldquo;The hair, the sword, it makes sense now.&rdquo;</span></p>
        <p class="c7"><span class="c3 c5 c13 c6"></span></p>
        <p class="c10"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">I
                        clenched my sword and quickly slashed my sword to his neck, but my blade couldn&#39;t seem to
                        cut it because of the dark force field that kept my sword from cutting him. I took a step back
                        and focused on my magic to put it in my sword and set it on fire.</span></p>
        <p class="c2"><span class="c3 c4">&ldquo;FLAME BLADE!!&rdquo;</span><span class="c1">&nbsp;</span></p>
        <p class="c2"><span class="c3 c9">I rushed to Axaroth as fast as I could and swiftly placed one sword to his
                        head and the other one on his waist. When my swords were about to touch him, he jumped right in
                        the middle of my swords, dodged both slabs, but one of my swords managed to cut a little bit of
                        his hair. He then proceeded to cast a spell in an ancient language. I then suddenly pushed back
                        by a magical force, but I managed to hold my ground by stabbing the ground.</span></p>
        <p class="c7"><span class="c0"></span></p>
        <p class="c2"><span class="c3 c4 c5">&ldquo;Ha-ha&hellip; interesting, now let&rsquo;s get serio-,&ldquo; he
                        stopped in the middle of the sentence, followed by the disappearance of his smile from his face.
                        He then looked up, bothered. The look in his eyes was like someone was talking to him through
                        telepathy, delivering bad news.</span></p>
        <p class="c2"><span class="c3 c4 c5">&ldquo;Tck, we shall continue next time, Cecillion.&rdquo;</span></p>
        <p class="c2"><span class="c3 c4 c5">He disappeared into thin air before I managed to ask him a question.</span>
        </p>
        <p class="c2"><span class="c3 c4">&ldquo;Stop, what did you do to my father?!!!!!&rdquo;</span></p>
        <p class="c7"><span class="c0"></span></p>
        <p class="c2"><span class="c1">And then Silence was the only thing that filled that place, and not long after, I
                        heard someone chanting in the distance, followed by a rumble in the ground.</span></p>
        <p class="c2"><span class="c3 c4 c5">&ldquo;Eldritch Blast&rdquo;</span></p>
        <p class="c2"><span class="c1">I followed the source of the sound. It led to a place filled with water and only
                        a platform where a party of 5 stood. The party consisted of 2 men, one of them seeming to be the
                        warlock that cast an eldritch blast earlier. The other one was a person who was holding a small
                        lyre. There was a triton that cast spells to guard their surroundings that seemed like a cleric
                        of the group. Next was a small girl holding a staff next to the bard that was hiding behind his
                        back for protection. An Aarakocra, a humanoid creature with a face of a bird with a human body.
                        The party was facing the large leviathan that attacked me earlier.</span></p>
        <p class="c2"><span class="c3 c4">&ldquo;Ophi, can you like to fly us out of here?!&rdquo;</span><span
                        class="c1">&nbsp;said the bard to the Aarakocra.</span></p>
        <p class="c2"><span class="c3 c4">&ldquo;How can I fly when one of my wings is broken?&rdquo;</span><span
                        class="c3 c9">&nbsp;He replied.</span></p>
        <p class="c7"><span class="c0"></span></p>
        <p class="c10"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">The
                        leviathan then attacked but failed because of the force field the triton cleric made earlier
                        successfully cast and blocked the leviathan attack.</span></p>
        <p class="c2"><span class="c3 c4">&ldquo;Guys, focus and try to find its weakness instead of mumbling around,
                        back there,&rdquo;</span><span class="c1">&nbsp;said the cleric.</span></p>
        <p class="c2"><span class="c3 c4">&ldquo;LOOK OUT,&rdquo;</span><span class="c1">&nbsp;said the warlock when the
                        leviathan suddenly whipped its tail behind the party and knocked the girl to fall from the
                        platform.</span></p>
        <p class="c2"><span class="c3 c4">&ldquo;JOSSELYN!!!!&rdquo; </span><span class="c3 c9">The bard screamed. The
                        Aarakocra then jumped into the water to save the girl from drowning. He managed to retrieve the
                        girl to the surface. Then the leviathan changed its target to them, who were vulnerable in the
                        water.</span></p>
        <p class="c7"><span class="c0"></span></p>
        <p class="c10"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">I must
                        help. I rushed and jumped as far as I could, using my agility as an elf to land a strike on the
                        leviathan&#39;s face. Managed to have the leviathan&#39;s attention, to kept it away from the
                        bird guy and the girl.</span></p>
        <p class="c2"><span class="c3 c4">&ldquo;Who are you?&rdquo;</span><span class="c1">&nbsp;asked the
                        warlock.</span></p>
        <p class="c2"><span class="c3 c4">&ldquo;No time to explain. Now can you use another spell to blast the platform
                        above us? Which is a sharp rock over there?&rdquo; </span><span class="c1">I ask the
                        warlock.</span></p>
        <p class="c2"><span class="c3 c4 c5">&ldquo;Sure, ELDRITCH BLAST.&rdquo;</span></p>
        <p class="c2"><span class="c1">He then fired his spell, managed to collapse the rock above us and made the sharp
                        rock pierced the leviathan body holding it in place.</span></p>
        <p class="c2"><span class="c1">The cleric used an area forced field spell to cover us from the other debris to
                        guard us. I then focused the magic energy on my swords again and light them up on fire.</span>
        </p>
        <p class="c2"><span class="c3 c4 c5">&ldquo;FLAME BLADE!&rdquo;</span></p>
        <p class="c2"><span class="c3 c4">B</span><span class="c1">efore I rushed to attack, the bard cast a spell on me
                        to grant me extra strength for my attack.</span></p>
        <p class="c2"><span class="c3 c4 c5">&ldquo;STRENGTHEN.&rdquo;</span></p>
        <p class="c7"><span class="c0"></span></p>
        <p class="c7"><span class="c0"></span></p>
        <p class="c10"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">I then
                        jumped to the leviathan&#39;s head. Managed to cut his head open but was unable to kill it just
                        yet because the cut was not deep enough.</span></p>
        <p class="c2"><span class="c3 c9">Then the girl shouted, </span><span class="c3 c4">&ldquo;Eldritch
                        Blast!&rdquo;</span><span class="c1">&nbsp;</span></p>
        <p class="c2"><span class="c3 c9">&#65279;She finished up t</span><span class="c3 c9">he leviat</span><span
                        class="c1">han. We took a breath after defeating such beast, then the male warlock asked
                        again.</span></p>
        <p class="c2"><span class="c3 c4 c5">&ldquo;Who are you?&rdquo;</span></p>
        <p class="c2"><span class="c3 c4">&ldquo;The name&rsquo;s Cecillion Northwind,</span><span
                        class="c3 c9">&nbsp;and I&rsquo;m here to help you.&rdquo;</span></p>
        <p class="c7"><span class="c0"></span></p>
        <p class="c7"><span class="c0"></span></p>
        <p class="c12"><span class="c0">---- q ----</span></p>
</body>

</html>